{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8SEu7HdC2qMQbHfsG0Mnf",
      "type": "rectangle",
      "x": 324.3984375,
      "y": 360.48046875,
      "width": 867.18359375,
      "height": 60.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "isSelected": false,
      "seed": 1650110042,
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "version": 226,
      "versionNonce": 755384215
    },
    {
      "id": "V9aoZj1jIQX5a8FRHioYr",
      "type": "rectangle",
      "x": 481.5703125,
      "y": 288.734375,
      "width": 279.390625,
      "height": 58.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "isSelected": false,
      "seed": 927723041,
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "version": 316,
      "versionNonce": 946771151
    },
    {
      "id": "_lY56em8xOzJWgC5AiwLl",
      "type": "text",
      "x": 587.265625,
      "y": 305.5390625,
      "width": 68,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1042495914,
      "version": 3,
      "versionNonce": 1075331953,
      "isDeleted": false,
      "text": "Paused",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "IlUBaZvxNao4vmfnrRgGu",
      "type": "text",
      "x": 671.990234375,
      "y": 378.296875,
      "width": 172,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25819169,
      "version": 3,
      "versionNonce": 323777800,
      "isDeleted": false,
      "text": "Running countdown",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "9CqQxPY2f-ycEp-EPhIj-",
      "type": "arrow",
      "x": 323.015625,
      "y": 242.55859375,
      "width": 1.671875,
      "height": 100.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 953550674,
      "version": 285,
      "versionNonce": 1125704354,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.671875,
          100.95703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dmINbAkx2650tXk8X7FIU",
      "type": "text",
      "x": 288.53125,
      "y": 206.671875,
      "width": 79,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814307316,
      "version": 29,
      "versionNonce": 850723137,
      "isDeleted": false,
      "text": "Started",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "s-WPcJQUBFkYLXOy5sv5X",
      "type": "text",
      "x": 442.546875,
      "y": 207.96875,
      "width": 68,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1896961321,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Paused",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "0g1iEIpSK9kjjOoYlF0rQ",
      "type": "text",
      "x": 716.96875,
      "y": 207.15234375,
      "width": 80,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 241819973,
      "version": 30,
      "versionNonce": 2065746693,
      "isDeleted": false,
      "text": "Resumed",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "ltsovKJ1Qx3fMklxi6PNu",
      "type": "text",
      "x": 1150.96875,
      "y": 205.00390625,
      "width": 78,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 522253431,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Stopped",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "puPnhh_YYoPtkjyX1MfKo",
      "type": "arrow",
      "x": 480.00390625,
      "y": 240.328125,
      "width": 3.22265625,
      "height": 40.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1210269646,
      "version": 42,
      "versionNonce": 2036441228,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.22265625,
          40.53515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pQ6z7fD-0oW3JNJH79qkO",
      "type": "arrow",
      "x": 758.08203125,
      "y": 243.21484375,
      "width": 0,
      "height": 37.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 867927651,
      "version": 19,
      "versionNonce": 695110117,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TM1r-0pAbKHUOTic6k8mc",
      "type": "arrow",
      "x": 1191.6015625,
      "y": 241.703125,
      "width": 1.125,
      "height": 97.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 931119519,
      "version": 78,
      "versionNonce": 85876716,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.125,
          97.94921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kD6-4fkAPCwechtqcOin4",
      "type": "arrow",
      "x": 455.73828125,
      "y": 505.0625,
      "width": 0.3984375,
      "height": 69.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011168530,
      "version": 128,
      "versionNonce": 136851587,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3984375,
          -69.0390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9sjkRkYKWYqEb59TaIISj",
      "type": "arrow",
      "x": 852.45703125,
      "y": 512,
      "width": 2.9453125,
      "height": 71.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 582396486,
      "version": 106,
      "versionNonce": 1358150421,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9453125,
          -71.703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DXZrVu44vMkcQeM9Lrg1H",
      "type": "text",
      "x": 427.5234375,
      "y": 516.1484375,
      "width": 49,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 536755115,
      "version": 89,
      "versionNonce": 571734149,
      "isDeleted": false,
      "text": "Lap 1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "lotxJaPprWhGEltOP00QT",
      "type": "text",
      "x": 821.1796875,
      "y": 521.9140625,
      "width": 61,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 894790549,
      "version": 81,
      "versionNonce": 52316482,
      "isDeleted": false,
      "text": "Lap 2",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}