{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dVUcRwjNQu2z2QWWY4sKS",
      "type": "rectangle",
      "x": 332.32421875,
      "y": 100.71875,
      "width": 841.55859375,
      "height": 538.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1558282398,
      "version": 147,
      "versionNonce": 1982641663,
      "isDeleted": false
    },
    {
      "id": "zwkz95gOS2kJ3gn5HgI2Q",
      "type": "text",
      "x": 666.203125,
      "y": 114.13671875,
      "width": 183,
      "height": 45,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1839599386,
      "version": 55,
      "versionNonce": 1651605516,
      "isDeleted": false,
      "text": "Countdown",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "-YPk4XE-VnckT9VsyoWmh",
      "type": "rectangle",
      "x": 633.4765625,
      "y": 202.26171875,
      "width": 54.32421875,
      "height": 33.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 107124526,
      "version": 64,
      "versionNonce": 1124098240,
      "isDeleted": false
    },
    {
      "id": "ac3oJs1zClYLgZUxRxs6Y",
      "type": "rectangle",
      "x": 692.5546875,
      "y": 204.26953125,
      "width": 54.32421875,
      "height": 33.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1447911873,
      "version": 123,
      "versionNonce": 1410475378,
      "isDeleted": false
    },
    {
      "id": "wllywdRbYSRPFprqhWoI-",
      "type": "rectangle",
      "x": 754.78515625,
      "y": 204.86328125,
      "width": 54.32421875,
      "height": 33.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1992722455,
      "version": 177,
      "versionNonce": 754741623,
      "isDeleted": false
    },
    {
      "id": "MLNUprk5IlfPB3eS9K_ag",
      "type": "rectangle",
      "x": 816.73828125,
      "y": 205.64453125,
      "width": 54.32421875,
      "height": 33.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 890246554,
      "version": 231,
      "versionNonce": 1425586264,
      "isDeleted": false
    },
    {
      "id": "gV3wxBEsEVAwZW-HTWLwx",
      "type": "text",
      "x": 643.68359375,
      "y": 183.7421875,
      "width": 36,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1120494628,
      "version": 53,
      "versionNonce": 1259160422,
      "isDeleted": false,
      "text": "days",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "9ifY3-4TSV45jekuO50sO",
      "type": "text",
      "x": 699.3125,
      "y": 184.5078125,
      "width": 42,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1654511979,
      "version": 55,
      "versionNonce": 1038511940,
      "isDeleted": false,
      "text": "hours",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "h9D5cExHEeRgpDpCIYMU0",
      "type": "text",
      "x": 816.1796875,
      "y": 185.40234375,
      "width": 60,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 341295571,
      "version": 46,
      "versionNonce": 1346675021,
      "isDeleted": false,
      "text": "seconds",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "N-el_1-ikkFWyTAMjer4u",
      "type": "text",
      "x": 754.30859375,
      "y": 184.5390625,
      "width": 55,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2005700488,
      "version": 42,
      "versionNonce": 1577308775,
      "isDeleted": false,
      "text": "minutes",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "6pcXOgpEaCXUb10KnltXi",
      "type": "rectangle",
      "x": 672.93359375,
      "y": 272.9296875,
      "width": 154.01953125,
      "height": 38.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 93934542,
      "version": 91,
      "versionNonce": 477988102,
      "isDeleted": false
    },
    {
      "id": "zZ7Mi_huP6oABxADkySNd",
      "type": "rectangle",
      "x": 586.265625,
      "y": 346.515625,
      "width": 154.01953125,
      "height": 38.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2131816690,
      "version": 306,
      "versionNonce": 940792281,
      "isDeleted": false
    },
    {
      "id": "EDOmjTTnQORoQWvDVpEiL",
      "type": "rectangle",
      "x": 763.70703125,
      "y": 344.86328125,
      "width": 154.01953125,
      "height": 38.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1675735328,
      "version": 369,
      "versionNonce": 1093860332,
      "isDeleted": false
    },
    {
      "id": "zr6LpxpwtW_xjgZtEZTMJ",
      "type": "text",
      "x": 721.443359375,
      "y": 279.49609375,
      "width": 57,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 202696877,
      "version": 2,
      "versionNonce": 1926903493,
      "isDeleted": false,
      "text": "Start",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "f1-fjPhaIo2Gtcde0p3S6",
      "type": "text",
      "x": 817.716796875,
      "y": 351.4296875,
      "width": 46,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620606679,
      "version": 151,
      "versionNonce": 1935987732,
      "isDeleted": false,
      "text": "Stop",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Xcf_Y2bA_uBtU0LOJGno8",
      "type": "text",
      "x": 585.275390625,
      "y": 353.08203125,
      "width": 156,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 859618155,
      "version": 152,
      "versionNonce": 710837040,
      "isDeleted": false,
      "text": "Pause / Resume",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "NY2l54MGAEibD9WhJwtu8",
      "type": "line",
      "x": 547.3359375,
      "y": 353.7734375,
      "width": 431.54296875,
      "height": 59.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 351589373,
      "version": 77,
      "versionNonce": 1185997144,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.54296875,
          -59.86328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jMC3YwSJ0K7EM6UrK_vVw",
      "type": "line",
      "x": 450.78125,
      "y": 482.171875,
      "width": 607.9296875,
      "height": 9.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 91275088,
      "version": 75,
      "versionNonce": 1806437409,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.9296875,
          -9.9765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_WO_MlwCMBJxMUnDLIFwN",
      "type": "line",
      "x": 508.87890625,
      "y": 437.109375,
      "width": 3.4140625,
      "height": 164.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1397791640,
      "version": 35,
      "versionNonce": 595099181,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4140625,
          164.0078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B--_0bb0P1eUunP1YJNJF",
      "type": "line",
      "x": 1056.140625,
      "y": 523.9921875,
      "width": 608.546875,
      "height": 3.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1493470473,
      "version": 142,
      "versionNonce": 548548084,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -608.546875,
          3.66796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4FoshRS8OORhMWlFPIvx7",
      "type": "line",
      "x": 1054.22265625,
      "y": 574.125,
      "width": 602.0234375,
      "height": 1.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1443084882,
      "version": 59,
      "versionNonce": 970756382,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -602.0234375,
          1.83203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ls3UwAqRgOI0Y6mJbIzSW",
      "type": "text",
      "x": 464.30078125,
      "y": 449.359375,
      "width": 16,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1603900172,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "#",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "FmZ3vDRlJOCT8JSb1-0Id",
      "type": "text",
      "x": 529.140625,
      "y": 447.27734375,
      "width": 60,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 355947393,
      "version": 70,
      "versionNonce": 639012174,
      "isDeleted": false,
      "text": "Delta",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "N5LFM0b9f3pKBN0neOKao",
      "type": "text",
      "x": 469.5859375,
      "y": 498.828125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1079438261,
      "version": 2,
      "versionNonce": 288552470,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "lGbAuAseDoByXJyI7EWre",
      "type": "text",
      "x": 478.81640625,
      "y": 544.16015625,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1549080225,
      "version": 2,
      "versionNonce": 618953845,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "mAChvL6TyIq43liXhYp_q",
      "type": "text",
      "x": 529.12109375,
      "y": 545.36328125,
      "width": 51,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1944433167,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "20 s",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5yXYf2vc-NCyI118_HiTB",
      "type": "text",
      "x": 533.44921875,
      "y": 495.60546875,
      "width": 39,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1092272246,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "15 s",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "V_cw6VOsFi8Tfx43zT5bk",
      "type": "line",
      "x": 622.74609375,
      "y": 435.31640625,
      "width": 3.77734375,
      "height": 164.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1368313851,
      "version": 40,
      "versionNonce": 1195677272,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.77734375,
          164.31640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HLpS3Bte8nFTi5WkYaavg",
      "type": "text",
      "x": 645.17578125,
      "y": 444.78515625,
      "width": 106,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6795572,
      "version": 40,
      "versionNonce": 1161281199,
      "isDeleted": false,
      "text": "Timestamp",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Ef5c-CRXGgKgSVQjOibeZ",
      "type": "text",
      "x": 655.09375,
      "y": 543.01171875,
      "width": 75,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1557476968,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "18:30:10",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "iCzp1CIKyZLjx1Ql3GQE-",
      "type": "text",
      "x": 651.4921875,
      "y": 494.48828125,
      "width": 85,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 659121805,
      "version": 28,
      "versionNonce": 519922311,
      "isDeleted": false,
      "text": "18:30:25",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}